RAA_OfficeHours_230330/Forms/MyForm.xaml

<Window x:Class="RAA_OfficeHours_230330.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_OfficeHours_230330"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Action Title</Label>
        <Label x:Name="lblCopyTitle" Grid.Row="1" Margin="20,0,0,0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom">Transfer Elements from:</Label>
        <ComboBox x:Name="cmbFiles" Grid.Row="2" Margin="20,5,20,5" SelectionChanged="cmbFiles_SelectionChanged" />
        <ListBox x:Name="lbxData" Grid.Row="4" Margin="20,0,20,0" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Left">
                <Button x:Name="btnAll" Content="All" Width="50" Height="25" Margin="0,0,25,0" FontWeight="Bold" Click="btnAll_Click"  />
                <Button x:Name="btnNone" Content="None" Width="50" Height="25" Margin="0,0,25,0" FontWeight="Bold" Click="btnNone_Click"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,20,0" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Right">
                <Button x:Name="btnOK" Content="OK" Width="50" Height="25" Margin="0,0,25,0" FontWeight="Bold" Click="btnOK_Click"  />
                <Button x:Name="btnCancel" Content="Cancel" Width="50" Height="25" Margin="0,0,0,0" FontWeight="Bold" Click="btnCancel_Click"  />
            </StackPanel>

        </Grid>

    </Grid>
</Window>
